/* Our App */
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
/* other CSS rules */

html, body {
    height: 100%;
    margin: 0;
  }
  
body {
    /* font-family: 'Montserrat', sans-serif; */
    /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, serif; */
   
    font-family: 'Spectral', serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 2.0;
    color:#FAF6F0;
    background-color: #181b1d;

    max-width: 100vw;  /* Ensures the page never exceeds screen width */
    overflow-x: hidden; /* Completely disables horizontal scrolling */
    margin: 0;          /* Removes any accidental margin causing issues */
    padding: 0;

    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
    /* font-family: 'Playfair Display', sans-serif; */
    font-family: 'Work Sans', sans-serif;
    color: #FAF6F0;
    text-shadow: 0 0 2px #00000031;
}


h1 {
    font-size: 50px;
    color: #f0b27a;
    text-shadow: 0 0 3px #f17929;
 } 

h2 { font-size: 30px; }
h3 { font-size: 22px; }
h4 { font-size: 20px; }
h5 { font-size: 18px; }
h6 { font-size: 16px; }


.app-wrapper{
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #181b1d;
}

.intro-container{
    color: #FAF6F0;
    line-height: 2.5;
    margin-bottom: -25px;
    justify-content: space-between;
}

.about-container{
    font-size: 20px;
    color: #FAF6F0;
    text-align: center;
    line-height: 2.5;
    margin-bottom: 100px;
    margin: 0 auto 100px;
    max-width: 700px;       /* ðŸ”¥ This controls line length */
    padding: 0 20px;         /* Optional: adds breathing room on phones */
    justify-content: space-between;
}

.main-buttons-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: -30px;
    margin-bottom: 75px;
}

.main-buttons-container a {
    white-space: nowrap; /* Prevents text from breaking into two lines */
}

.hamburger-menu {
    display: none; /* Hide the menu by default */
    position: absolute;
    top: 10px;
    right: 20px;
}

.hamburger-icon {
    display: none; /* Hidden on large screens */
    font-size: 30px;
    cursor: pointer;
}

p{
    font-family: 'Spectral', serif;
    text-shadow: 0 0 1px #f17929d8;
    margin-top: 0;
    line-height: 1.8em;
    text-align: justify;
    text-justify: inter-word;
    text-indent: 0px; /* era 50, ca idee */
    margin-bottom: 1.2em;
}

hr{
    text-shadow: 0 0 15px #f17929d8;
    color: #f0b27a;
    box-shadow: 0 0 3px #f17929d8;
    /* color: #cccccc; */
}

.intro{
    text-align: center;
    justify-content: space-between;
    display: flex;
  flex-direction: column;
}

.intro h2{
    margin-top: -50px;
    font-weight: lighter;
    color: #FAF6F0;
    font-size: 25px;

    text-shadow: 0 0 3px #f17929;
}

.author{
    text-align: right;
    margin-top: -30px;
    margin-bottom: 100px;
    text-shadow: 0 0 1px #f17929d8;
}


.language-container{
    margin-top: -100px;
    margin-left: 1000px;
}

.owner-container{
    color: #FAF6F0;
    line-height: 2.5;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
    justify-content: space-between;

    transition-duration: 0.4s;
    transition: all 0.4s ease;
}

/* .owner-container:hover{
    border-radius: 32px;
    box-shadow: 0 4px 10px rgba(219, 152, 8, 0.726);
    transition: transform 0.3s ease;
} */

.owner-name{
    font-style: normal;
    font-weight: 700;
    color: #FAF6F0;
    text-decoration: none;

    transition-duration: 0.4s;
    transition: all 0.4s ease;

}

.owner-title{
    color: #f0b27a;
    background-color: transparent;
    text-decoration: none;
    transition-duration: 0.4s;

    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 10px;
    text-align: left;
    justify-content: space-between;
}

.owner-title:hover{
    border-radius: 32px;
    box-shadow: 0 4px 40px rgba(219, 152, 8, 0.726);
    background: radial-gradient(circle, rgb(105, 72, 38) 0%, transparent 80%);
    padding: 15px;

    /* box-shadow: 0 4px 10px rgba(156, 154, 149, 0.993); */
    /* margin-right: 15px; */

    /* background-color: #f0ececd5;
    color: #FAF6F0; */
}

.main-text{
/*    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
    /*wtext-align: justify;
    wjustify-content: space-between;*/
}


.poem-center{
    /*font-size: 12px;*/
    /*font-style: normal;*/
    /*font-weight: 700;*/
    font-style: italic;
    line-height: normal;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.signature{
    text-align: right;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 70px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}


.gallery-item {
    position: relative;
    width: 100%;
    aspect-ratio: 2 / 3;  /* Ensures all items have the same aspect ratio */
    overflow: hidden;     /* Hides excess content */
    border-radius: 50px;   /* Applies to the container for neatness */
    box-shadow: 0 4px 8px #181b1d33; /* Subtle shadow */
}

.gallery-item img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    transition: transform 0.3s ease;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}


.gallery-item h3, .gallery-item .description {
    visibility: visible; /* Ensure itâ€™s visible */
    opacity: 1; 
    
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #181b1dB3; /* Semi-transparent background */
    color: #FAF6F0;
    padding: 5px;
    display: none;
}

.gallery-container .under_description {
    text-align: center;
    text-align: justify;
    font-size: 20px;
    color: #FAF6F0; /* Ensure visibility on dark backgrounds */
    padding: 10px;
    max-width: 100%; /* Keeps text from stretching too wide */
    background: #181b1d80; /* Optional contrast */
    border-radius: 10px; /* Softer look */
}


.gallery-item:hover h3, .gallery-item:hover .description {
    display: block;
}

.gallery-item .description {
    
    bottom: 100px; /* Give a little more space between title and description */
    font-size: 14px; /* Or adjust the size if needed */
}

.buttons-list{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    gap: 50px;
}

.button {
    /* background-color:rgba(17, 14, 14, 0.85); */
    /* box-shadow: 0 4px 10px rgba(131, 124, 124, 0.452); */
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #FAF6F0;
    border-radius: 35px;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
  }

  .button:hover {
    /* background-color: rgba(255, 255, 255, 0.342); */
    /* box-shadow: 0 4px 10px rgba(129, 122, 122, 0.726); */
    box-shadow: 0 4px 10px rgba(219, 152, 8, 0.726);
    background-color: #f0ececd5;
    color: #181b1d;
    /* padding: 15px; */
  }


  /* Dropdown Button */
.dropbtn {
    background-color: #04AA6D;
    color: #FAF6F0;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

  /* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #181b1d;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px #181b1d33;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #FAF6F0;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.index-title{
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: -10px;
    text-align: center;
    justify-content: space-between;
}



.asterisk{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}



/* Main content Styles */
.main-content-container{
    font-size: 20px;
    background-color: #181b1d;
    padding-left: 0px;
    padding-top: 25px;
    padding-right: 0px;
    padding-bottom: 180px;
    width: 100%;
}

.main-content-text{
    font-size: 24px;
    background-color: #181b1d;
    padding-top: 25px;
    padding-bottom: 180px;


    text-align: center;
    line-height: 2.5;
    margin: 0 auto 100px;
    max-width: 1000px;       /* ðŸ”¥ This controls line length */
    padding: 0 20px;         /* Optional: adds breathing room on phones */
}

.trad-section-container{
    text-align: center;
    padding-bottom: 100px;
}

.povestiri-section{
    margin-top: 40px;
}

.povestiri-header{
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration-line: underline;
}

.povestiri-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 70px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.teatru-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
    max-width: 600px; /* Or whatever width keeps it visually appealing */
    margin: 0 auto;    /* Center the container */
}

.traduceri-gallery{
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 100px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.traduceri-gallery-item{
    display: flex;
    position: relative;
    max-width: 100%; 
    margin-top: 100px;
    

    /* margin: 0 auto;     */
    overflow: visible;
    border-radius: 15px;
    gap: 200px; 
    border: 1px solid #f0b27a;
}

.traduceri-gallery-item img{
    margin-left: 75px;
    border-radius: 15px;
    padding: 0;
    display: block;
    width: 100%;
    height: auto;
    object-fit: block;

}

.traduceri-gallery-item img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(219, 152, 8, 0.726);
}

.traduceri-book-info {
    margin-right: 75px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
  }

  .traduceri-description{
    margin-top: 50px;
    margin-left: 5px;
    margin-right: 5px;

}

  .traduceri-gallery-item h3{
    position: static;
    display: block;
    background-color: transparent; 
    color:#242321;
    margin: 8px 0 0;
    padding: 0;
    z-index: 2;
}

.fragmente-gallery {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 150px;
    max-width: 2000px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.fragmente-gallery-item {
    display: flex;
    position: relative;
    max-width: 100%;
    margin-top: 50px;
    /* aspect-ratio: 3 / 3; */
    overflow: visible;     /* Hides excess content */
    border-radius: 15px;   /* Applies to the container for neatness */
    gap: 200px; 
    border: 1px solid #f0b27a;
}

.fragmente-description{
    margin-top: 50px;
}

.fragmente-gallery-item img {
    width: 100%;
    height: auto;
    object-fit: block;
    display: block;

    border-radius: 8px;
    margin: 0;
    padding: 0;
    margin-left: 100px;

/*     height: 100%;
    object-fit: contain;    /* Crops and fits images perfectly */
 /*   position: relative;
    z-index: 1; */
}

.fragmente-gallery-item img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(219, 152, 8, 0.726);
}

.fragmente-book-info {
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
  }

.fragmente-gallery-item h3{
    position: static;
    display: block;
    background-color: transparent; 
    color:#242321;
    margin: 8px 0 0;
    padding: 0;
    z-index: 2;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1px solid rgba(255, 255, 255, 0.25);
  }

.title-button{
    /* display: inline-block; */
    min-height: 4em; /* Enough for 2 lines at 1.4 line-height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;



    background-color: #f0b27a;
    color: #181b1d;
    border: 1px solid #c59054;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
    margin-top: 10px;
 
}

/* .title-button:hover{
    background-color: #e58e26;
} */

.read-more-button {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.15);
    color: #f0ecec;
    border: 1px solid rgba(255, 255, 255, 0.25);
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }
  
  .read-more-button:hover {
    background-color: #f0ececd5;
    box-shadow: 0 4px 10px rgba(219, 152, 8, 0.726);
    color: #181b1d;
  }
  

.povestiri-gallery-item {
    display: grid;
    position: relative;
    width: 100%;
    aspect-ratio: 3 / 3;  /* Ensures all items have the same aspect ratio */
    overflow: visible;     /* Hides excess content */
    border-radius: 10px;   /* Applies to the container for neatness */
}

.povestiri-gallery-item .description {
    position: static;
    display: block;
    background-color: transparent; 
    color:#FAF6F0;
    margin: 8px 0 0; /* Add spacing between the image and title */
    padding: 0; /* Reset padding if needed */
    z-index: 2;
}

.povestiri-gallery-item h3{
    position: static;
    display: block;
    background-color: transparent; 
    color:#242321;
    margin: 8px 0 0; /* Add spacing between the image and title */
    padding: 0; /* Reset padding if needed */
    z-index: 2;
}

.povestiri-gallery-item img {
    width: 100%;

    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 20px;

/*     height: 100%;
    object-fit: contain;    /* Crops and fits images perfectly */
 /*   position: relative;
    z-index: 1; */
}

.povestiri-gallery-item img:hover {
    transform: scale(1.05); /* Slight zoom effect */
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(219, 152, 8, 0.726);
}

.povestiri-list{
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
    margin-left: -20px;
    margin-top: -10px;
    margin-bottom: 0px;
}

.povestire-name{
    color: #FAF6F0;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 44px; /* 171.429% */
    margin-bottom: 50px;
    margin-top: 50px;
    text-decoration-line: none;
    transition-duration: 0.4s;
}

.povestire-name:hover{
    padding-left: 15px;
    padding-right: 15px;
    /* background: radial-gradient(circle, rgb(105, 72, 38) 0%, transparent 80%); */
}

.project-info{
    font-weight: 400;
}

.friendly-sites-footer {
    background-color: #333333; /* Dark gray â€” adjust as you like */
    color: #f0b27a ;            /* Soft gray text for readability */
    text-shadow: 0 0 2px #f17929;
    text-align: center;
    padding: 30px 20px;
    font-size: 1.1em;
    margin-top: 100px;         /* Adds breathing space above the footer */
  }

.site-footer {
    background-color: #333333; /* Dark gray â€” adjust as you like */
    color: #f0b27a ;            /* Soft gray text for readability */
    text-shadow: 0 0 2px #f17929;
    text-align: center;
    padding: 30px 20px;
    font-size: 1.1em;
    margin-top: 100px;         /* Adds breathing space above the footer */
  }

.back-to-top {
    display: block;
    margin-top: 15px;
    color: #cccccc;
    font-size: 1em;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .back-to-top:hover {
    color: #FAF6F0;
  }
  
  #reading-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 6px;
    width: 0%;
    background-color: #f0ecec; /* Your soft white tone */
    /* background: linear-gradient(to right, #f0ecec, #e4a538); */
    background: linear-gradient(to right, #f0ecec, #e58e26);


    box-shadow: 0 1px 3px rgba(99, 88, 88, 0.486);
    z-index: 1000;
    transition: width 0.2s ease-out;
  }
  
  /* Mobile styles */
@media (max-width: 1100px) {
    .main-buttons-container {
        display: flex; /* Hide buttons on small screens */
        align-items: center;
        margin-bottom: 25px;
    }

    /* Hide ALL buttons by default */
    .buttons-list a {
        display: none;
    }

    /* Ensure the owner-container remains */
    .owner-container {
        display: block !important;
        transform: scale(0.85);
    }

     /* Show the hamburger menu */
    .hamburger-menu {
        display: block;
    }

    .hamburger-icon {
        display: block; /* Show â˜° icon */
    }

    .back-to-top{
        margin-bottom: 100px;
    }


    .menu-links {
        font-family: 'Work Sans', sans-serif;
        display: none;
        position: absolute;
        top: 50px;
        right: 20px;

        background-color: rgba(0, 0, 0, 0.85); /* sweet spot */
        border-radius: 8px;
        padding: 10px;
        box-shadow: 0 4px 10px rgba(131, 124, 124, 0.452);
        border: 1px solid rgba(255, 255, 255, 0.678);

        text-align: right;
    }

    .menu-links a {
        display: block;
        color: #FAF6F0;
        text-decoration: none;
        padding: 12px 20px;
        box-shadow: 0 4px 10px rgba(129, 122, 122, 0.726);
        text-align: center;
        transition: background 0.3s, color 0.3s;
        
    }

    .menu-links a:last-child {
        border-bottom: none; /* donâ€™t add a line after the last one */
      }

    .menu-links a:hover {
        background-color: rgba(255, 255, 255, 0.342);
        color: #FAF6F0;
    }

    .fragmente-gallery-item,
  .traduceri-gallery-item {
    flex-direction: column;
    gap: 40px; /* optional: less horizontal gap needed when stacked */
    align-items: center; /* optional: centers content nicely */
  }

  .fragmente-gallery-item img,
  .traduceri-gallery-item img {
    margin-left: 0;
    width: 80%; /* Optional: makes the image a bit smaller and more elegant */
    display: block;
  }

  .fragmente-gallery-item a img,
  .traduceri-gallery-item a img {
    display: block;
    width: 100%;
    height: auto;
  }
  
/*   .fragmente-gallery-item a,
  .traduceri-gallery-item a {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  } */
  


  .fragmente-book-info,
  .traduceri-book-info {
    margin-right: 0;
    width: 90%;
    text-align: center; /* Optional: centers text/buttons for mobile */
  }

  .title-button {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 5px 24px;
    border-radius: 12px;
    text-align: center;
    box-sizing: border-box;
  }
  



  .read-more-button {
    display: block;
    max-width: 100%;
    width: 90%; /* or 100% if you want edge-to-edge */
    margin: 0px auto 0; /* top margin + center horizontally */

    border: 1px solid rgba(255, 255, 255, 0.25);
    padding: 8px 16px;
    border-radius: 5px;
    margin-top: 10px;

    background-color: rgba(255, 255, 255, 0.15);
    color: #f0ecec;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
  }

  .app-wrapper{
    width: 95%;
}

  p{
    font-size: 20px;
    /* font-size: 20px; */
  }
}